 ------ ---------------------------------------------------------------------- 
 [32m Line [39m [32m app\Classes\Yatzy\Game.php                                           [39m 
 ------ ---------------------------------------------------------------------- 
  69     Call to function is_int() with string will always evaluate to false.  
 ------ ---------------------------------------------------------------------- 

[37;41m                                                                                                   [39;49m
[37;41m [ERROR] Found 1 error                                                                             [39;49m
[37;41m                                                                                                   [39;49m

